<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Log">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:src="@drawable/total_day" />
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_weight="0.6"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            />
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:layout_weight="0.5"
            android:id="@+id/total_spinner_1"
            android:background="@color/total_field">
        </com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:text="Constant Price"/>
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@color/total_field"
            android:id="@+id/total_day_cprice"
            android:text=""/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:text="Variable Price"/>
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:background="@color/total_field"
        android:id="@+id/total_day_vprice"
        android:text=""/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:src="@drawable/total_month" />

        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Month"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:id="@+id/textView" />

        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/total_spinner_2"
            android:background="@color/total_field">
        </com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:text="Constant Price"/>
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@color/total_field"
            android:id="@+id/total_month_cprice"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:text="Variable Price"/>
        <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/total_month_vprice"
            android:background="@color/total_field"
            android:text=""/>
    </LinearLayout>
</LinearLayout>