<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Header
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="No:      "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_header"
                android:id="@+id/custom_Font_Header" />

            <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
                android:id="@+id/Option_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/table"
                android:textSize="@dimen/font_size_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Header
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Query: "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_header" />

            <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Data
                android:id="@+id/Option_Query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/table"
                android:textSize="@dimen/font_size_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.matrawy.a7oda.gorcoo.Fonts.Custom_Font_Header
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Done  : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_header" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:theme="@style/WhiteCheck"
                android:focusable="false"
                android:clickable="false"
                android:textSize="@dimen/font_size_data"
                android:id="@+id/Option_Done"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>